% Citation Request
% Murat KOKLU and ILKER ALI OZKAN
% KOKLU, M. and OZKAN, I.A., (2020), "Multiclass Classification of Dry Beans Using Computer Vision and Machine Learning Techniques." Computers and Electronics in Agriculture, 174, 105507. DOI: https://doi.org/10.1016/j.compag.2020.105507
% Citation Request

@RELATION Dry_Beans_Dataset
@ATTRIBUTE Area	INTEGER
@ATTRIBUTE Perimeter	REAL
@ATTRIBUTE MajorAxisLength	REAL
@ATTRIBUTE MinorAxisLength	REAL
@ATTRIBUTE AspectRation	REAL
@ATTRIBUTE Eccentricity	REAL
@ATTRIBUTE ConvexArea	INTEGER
@ATTRIBUTE EquivDiameter	REAL
@ATTRIBUTE Extent	REAL
@ATTRIBUTE Solidity	REAL
@ATTRIBUTE roundness	REAL
@ATTRIBUTE Compactness	REAL
@ATTRIBUTE ShapeFactor1	REAL
@ATTRIBUTE ShapeFactor2	REAL
@ATTRIBUTE ShapeFactor3	REAL
@ATTRIBUTE ShapeFactor4	REAL
@ATTRIBUTE Class	{SEKER, BARBUNYA, BOMBAY, CALI, HOROZ, SIRA, DERMASON}
0,1,2,3,4,5,6
@DATA


